<?xml version="1.0" encoding="utf-8"?>
<!--
    Name: Joshua Campbell
    Matric No: S2024472
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/searchBar"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search..."
                android:elevation="8dp"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"
                android:background="@android:color/white"
                android:imeOptions="actionDone"
                />

            <!--app:layout_behavior="@string/bottom_sheet_behavior"
            app:behavior_hideable="false"
            app:behavior_peekHeight="55dp"-->
            <RelativeLayout
                android:id="@+id/bottom_sheet"
                android:layout_below="@id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:elevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/listHeading"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:text="Planned Roadworks"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/listDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingBottom="5dp"
                        android:textSize="14dp"/>

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ListView>
                    <!--android:layout_below="@id/listHeading"-->

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="end"-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/dateFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_date_range_24dp"
                android:layout_margin="12dp"
                android:elevation="4dp"
                android:layout_below="@id/contentFab" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/contentFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:backgroundTint="@color/colorPrimaryDark"
                android:tint="@android:color/white"
                app:layout_anchor="@id/dateFab"
                app:layout_anchorGravity="end"
                app:srcCompat="@drawable/ic_layers_black_24dp"
                app:useCompatPadding="true"
                android:elevation="4dp" />
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
